* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;

}

nav ul li {
    display: inline-block;
    list-style: none;
    line-height: 60px;
    padding: 0 10px;
}

header {
    height: 60px;
    line-height: 60px;
    background-color: black;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
}

a{
 text-decoration: none;
 color: black;
}

a:hover{
    color: #fa750e;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.menu li a{
     text-decoration: none;
     color: white;
}

.menu li a:hover{
     text-decoration: none;
     color: #fa750e;
}

.col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 15px;
    column-gap: 15px;

}

.col-10-2{
    display: grid;
    grid-template-columns: 8fr 2fr;
    row-gap: 15px;
    column-gap: 15px;

}

.ml {
    margin-left: 15px;
}

.mb {
    margin-bottom: 15px;
}


.mr {
    margin-right: 15px;
}

.mt {
    margin-top: 15px;
}

.titulo {
    color: #fa750e;
}

footer {
    background-color: black;
    text-align: center;
    width: 100%;
    color: white;
    line-height: 40px;
}

img{
    width: 100%;
}

.col-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    row-gap: 15px;
}