<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>

    </style>


</head>

<body>


    <header>
        <div class="container menu">
            <div class="logo">
                <!-- <img src="" alt=""> -->
                <p>HARLEY DAVIDSON</p>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">SOBRE</a></li>
                    <li><a href="galeria.html">GALERIA</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <style>
        label {
            width: 100%;
        }

        input {
            width: 100%;
            height: 50px;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        textarea {
            width: 100%;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        button {
            padding: 15px;
            background-color: #fa750e;
            color: white;
            font-size: 16px;
            border: 0;
            border-radius: 10px;
        }

        button:hover {
            
            background-color: #000;
            color: white;
           
        }
    </style>
    <div class="container" style="margin-top: 65px;">
        <h2 class="titulo mb mt">Contato</h2>

        <div class="col-2">

            <div>
                <h3 class="titulo mb">Deixe sua mensagem</h3>
                <form action="">
                    <div class="item-form">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" name="nome">
                    </div>
                    <div class="item-form">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="item-form">
                        <label for="nome">Nome</label>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <button>Enviar</button>
                </form>
            </div>
            <div>


                <h3 class="titulo mt mb">Cotatos</h3>
                <p>contato@site.com.br</p>
                <p>(11) 99999-9999</p>
                <p>(11) 9999-9999</p>

                <h3 class="titulo mt mb">Endereço</h3>
                <p class="mb">Rua Tito, 54 - Vila Romana, São Paulo - SP, 05051-000</p>

                <iframe class="mb"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14632.490274675807!2d-46.6918154!3d-23.5280936!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x923835e9005f8309!2sSenac%20Lapa%20Tito!5e0!3m2!1spt-BR!2sbr!4v1665706128597!5m2!1spt-BR!2sbr"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>


            </div>
        </div>










    </div>

    <footer>
        <p>Desenvolvido por Diego Rodrigues</p>
    </footer>
</body>

</html>